# HoloLiveBot

./: HoloLiveBot.csproj  HoloLiveBot.sln  Program.cs  README.md  RankDatabase.db
Migrations/: 20200810165933_CreateDatabase.Designer.cs  20200810165933_CreateDatabase.cs  20200811213548_CreateDatabase.Designer.cs  20200811213548_CreateDatabase.cs  RankContextModelSnapshot.cs
Modules/: CommandList.cs
Modules/Database/: CharacterDb.cs  HoloRank.cs  PlayerDb.cs  RankContext.cs  ServerDb.cs
Modules/YouTube/: HLNet.cs  HoloLive.cs  HoloLiveLive.cs
